{
  "name": "@rigu/js-toolkit",
  "version": "1.0.0",
  "description": "A collection of utilities for JavaScript strings.",
  "main": "dist/index.js",
  "module": "dist/es/index.js",
  "author": "rigu <i.afteni@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "typings": "dist/index.d.ts"
}
