{
    "name": "@rigu/js-toolkit",
    "version": "1.0.8",
    "description": "A collection of JavaScript utilities for strings, objects and arrays.",
    "exports": {
        ".": {
            "import": {
                "types": "./lib/esm/types/index.d.ts",
                "default": "./lib/esm/index.mjs"
            },
            "require": {
                "types": "./lib/cjs/types/index.d.ts",
                "default": "./lib/cjs/index.js"
            }
        }
    },
    "types": "./lib/cjs/types/index.d.ts",
    "main": "./lib/cjs/index.js",
    "module": "lib/mjs/index.js",
    "source": "./src/index.ts",
    "typings": "lib/index.d.ts",
    "sideEffects": false,
    "files": [
        "lib/**/*",
        "CHANGELOG.md",
        "LICENSE",
        "package.json",
        "README.md",
        "src"
    ],
    "scripts": {
        "clean": "rimraf build/lib",
        "build1": "npm run clean && tsc && npm-run-all build:esm build:cjs && yarn postbuild",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:esm:old": "tsc -p tsconfig.esm.json && move-file build/lib/esm/index.js build/lib/esm/index.mjs",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "compile": "rimraf build/lib && tsc && tsc --build tsconfig.cjs.json",
        "build": "yarn compile && yarn build-esm && yarn build-cjs",
        "build-esm": "tsc -p tsconfig.esm.json",
        "build-cjs": "tsc -p tsconfig.cjs.json",
        "postbuild": "yarn build-cjs-package && yarn build-esm-package",
        "build-cjs-package": "echo '{\n  \"type\": \"commonjs\"\n}' > build/lib/cjs/package.json",
        "build-esm-package": "echo '{\n  \"type\": \"commonjs\"\n}' > build/lib/esm/package.json",
        "lint": "eslint .",
        "prepack": "npm run clean && npm run build1",
        "prettier": "prettier --check . --cache",
        "publish123": "npm publish --access=public",
        "test": "yarn lint && yarn tsc && yarn prettier && yarn unit",
        "tsc": "tsc --noEmit",
        "unit": "vitest"
    },
    "author": {
        "name": "Igor AFTENI",
        "email": "i.afteni@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rigu/js-toolkit/issues"
    },
    "homepage": "https://github.com/rigu/js-toolkit#readme",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "keywords": [
        "javascript",
        "array",
        "string",
        "toolkit",
        "utils",
        "utilities"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rigu/js-toolkit.git"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "eslint": "^9.0.0",
        "lint-staged": "^15.2.2",
        "move-file-cli": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.5",
        "semantic-release": "^23.0.8",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "vitest": "^1.4.0"
    }
}
